dn = 100

Data created, Max Re(λ(A)) = -0.014465. 

Dynamics and variance pre-computation... done (23.6s). 

Parameter sensitivities pre-computation... 
Parameter 1/7 done (24.1s). 
Parameter 2/7 done (26.6s). 
Parameter 3/7 done (26.5s). 
Parameter 4/7 done (27.8s). 
Parameter 5/7 done (23.8s). 
Parameter 6/7 done (25.4s). 
Parameter 7/7 done (30.6s). 

Total computation time up to now: 209s)

Q matrix computation... 
Parameter 1/7 done (11.9s).
Parameter 2/7 done (12s).
Parameter 3/7 done (12.2s).
Parameter 4/7 done (12.2s).
Parameter 5/7 done (12.6s).
Parameter 6/7 done (12.2s).
Parameter 7/7 done (12.8s).

Total computation time up to now: 305s

Input collection... done (0.24s) 

Fisher Matrices computations... 
Progress:   10% (242 s).
Progress:   20% (221 s).
Progress:   30% (219 s).
Progress:   40% (211 s).
Progress:   50% (212 s).
Progress:   60% (211 s).
Progress:   70% (217 s).
Progress:   80% (221 s).
Progress:   90% (214 s).
Progress:  100% (205 s).

Total computation time up to now: 2.48e+03 s
 
Max score of a matrix : -15.3093
Final score : -15.3093
Score of averaged matrix : -18.567

Total computation time: 2.48e+03s (41 min 21s)