\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kartsaki-hilgen-etal:24}
\citation{kartsaki-hilgen-etal:24}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\newlabel{inria}{{a}{1}{}{address.2}{}}
\newlabel{inria2}{{b}{1}{}{address.3}{}}
\newlabel{I3S}{{c}{1}{}{address.4}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.5}\protected@file@percent }
\citation{Pukelsheim2006,Fedorov72}
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics}{2}{subsection.7}\protected@file@percent }
\newlabel{S:dynamics}{{2.1}{2}{Dynamics}{subsection.7}{}}
\newlabel{E:sde1}{{1}{2}{Dynamics}{equation.8}{}}
\newlabel{As:Gap}{{2.1}{2}{Dynamics}{theorem.\theHpart .2.1}{}}
\newlabel{E:rec1}{{2}{2}{Dynamics}{equation.9}{}}
\newlabel{A:periodic}{{2.2}{2}{Dynamics}{theorem.\theHpart .2.2}{}}
\citation{KoopmansR50}
\citation{BellmanA70}
\citation{WPl93}
\newlabel{E:measurement}{{3}{3}{Dynamics}{equation.10}{}}
\newlabel{E:output}{{4}{3}{Dynamics}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of the output}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiability}{3}{subsection.13}\protected@file@percent }
\citation{PP2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of optimal experiments}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum-likelihood estimation}{4}{subsection.15}\protected@file@percent }
\newlabel{E:GLS1}{{5}{4}{Maximum-likelihood estimation}{equation.16}{}}
\newlabel{E:GLS1.5}{{6}{4}{Maximum-likelihood estimation}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic estimation via experiment sequences}{4}{subsection.18}\protected@file@percent }
\newlabel{S:FIM}{{3.2}{4}{Asymptotic estimation via experiment sequences}{subsection.18}{}}
\newlabel{E:GLS3}{{7}{4}{Asymptotic estimation via experiment sequences}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Strong consistency.}{4}{paragraph.20}\protected@file@percent }
\citation{PP2013}
\citation{Fedorov72,Silvey80,Pukelsheim2006}
\newlabel{estimability}{{8}{5}{Strong consistency}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Asymptotic normality.}{5}{paragraph.22}\protected@file@percent }
\newlabel{E:TCL}{{9}{5}{Asymptotic normality}{equation.23}{}}
\newlabel{E:defM}{{10}{5}{Asymptotic normality}{equation.24}{}}
\newlabel{E:defQ}{{11}{5}{Asymptotic normality}{equation.25}{}}
\newlabel{L:conv}{{3.1}{5}{Asymptotic normality}{theorem.\theHpart .3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimised Fisher information}{5}{subsection.26}\protected@file@percent }
\citation{KieferW60}
\citation{HarmanT2009}
\citation{Fedorov70}
\citation{Fedorov72}
\newlabel{mu*optimal}{{12}{6}{Optimised Fisher information}{equation.27}{}}
\newlabel{ET}{{13}{6}{Optimised Fisher information}{equation.28}{}}
\newlabel{E:def_mu_star}{{14}{6}{Optimised Fisher information}{equation.29}{}}
\newlabel{k*}{{15}{6}{Optimised Fisher information}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elimination strategies}{6}{subsection.31}\protected@file@percent }
\newlabel{S:elimination}{{3.4}{6}{Elimination strategies}{subsection.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1}Elimination of $p(p+1)/2$-dimensional faces.}{6}{paragraph.32}\protected@file@percent }
\newlabel{elimination1}{{16}{6}{Elimination of $p(p+1)/2$-dimensional faces}{equation.33}{}}
\newlabel{elimination1b}{{17}{6}{Elimination of $p(p+1)/2$-dimensional faces}{equation.34}{}}
\newlabel{Delta}{{18}{6}{Elimination of $p(p+1)/2$-dimensional faces}{equation.35}{}}
\citation{HarmanT2009}
\citation{HPa06_SPL}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.2}Elimination of elementary matrices $M_i$.}{7}{paragraph.36}\protected@file@percent }
\newlabel{elimination2}{{19}{7}{Elimination of elementary matrices $M_i$}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing the Fisher information matrix}{7}{subsection.38}\protected@file@percent }
\newlabel{S:computing-FIM}{{3.5}{7}{Computing the Fisher information matrix}{subsection.38}{}}
\newlabel{E:sde2}{{20}{7}{Computing the Fisher information matrix}{equation.39}{}}
\newlabel{E:rec1}{{21}{7}{Computing the Fisher information matrix}{equation.40}{}}
\newlabel{eq:deta_dtheta}{{23}{7}{Computing the Fisher information matrix}{equation.42}{}}
\newlabel{eq:dy_dtheta}{{24}{7}{Computing the Fisher information matrix}{equation.43}{}}
\citation{PukelsheimR92}
\citation{GoodwinP77}
\citation{Zarrop79}
\newlabel{R:approximate-design}{{3.2}{8}{Computing the Fisher information matrix}{theorem.\theHpart .3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Least-squares estimation}{8}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direction of descent}{8}{subsection.55}\protected@file@percent }
\citation{souihel-cessac:21,cessac:22,kartsaki-hilgen-etal:24,ebert-buffet-etal:24,emonet-souihel-etal:25}
\citation{kartsaki-hilgen-etal:24}
\bibstyle{abbrv}
\bibdata{biblio}
\newlabel{E:dJdtheta_i}{{36}{9}{Direction of descent}{equation.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear model of the retina}{9}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context}{9}{subsection.59}\protected@file@percent }
\newlabel{S:Context}{{5.1}{9}{Context}{subsection.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{9}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{9}{appendix.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs}{9}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Second-order derivative of the estimation criterion}{10}{subsection.66}\protected@file@percent }
\global\c@lastpage=11
\gdef \@abspage@last{11}
